# ImageBeautifier.Worker

./: ImageBeautifier.Worker.sln
ImageBeautifier.Worker/: Dockerfile  ImageBeautifier.Worker.csproj  Program.cs  Worker.cs  appsettings.json
ImageBeautifier.Worker/Infrastructure/Configuration/: AWSEnvironmentOptions.cs
ImageBeautifier.Worker/Models/: BeautifierTask.cs  BeautifierTaskState.cs
ImageBeautifier.Worker/Properties/: launchSettings.json
ImageBeautifier.Worker/Services/: ImageBeautifyService.cs  ImageStorage.cs  MessageClient.cs
ImageBeautifier.Worker/Services/Interfaces/: IImageBeautifyService.cs  IImageStorage.cs  IMessageClient.cs
